<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <club.cred.synth.views.PitView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:neuCornerRadius="14dp"-->
<!--        app:pitViewAppearance="@style/pit_view_appearance" />-->

    <club.cred.synth.views.SynthButton
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:neuButtonType="elevated_flat"
        app:neuFlatButtonAppearance="@style/button_flat_appearance"
        app:neuPlatformAppearance="@style/button_platform_appearance" />

</LinearLayout>