<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Home">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navbar"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_host_l" />

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:id="@+id/navbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        app:neumorph_backgroundColor="@color/background_color"
        app:neumorph_inset="12dp"
        app:neumorph_insetBottom="12dp"
        app:neumorph_insetEnd="12dp"
        app:neumorph_insetStart="12dp"
        app:neumorph_insetTop="12dp"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/dark_white"
        app:neumorph_shadowColorLight="@color/white"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/dark_white"
        app:neumorph_strokeWidth="0dp">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/background_color"
        android:fadingEdge="horizontal"
        app:cnb_menuResource="@menu/nav_menu" />
    </soup.neumorphism.NeumorphCardView>

</RelativeLayout>