<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ChatBotActivity">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="chatbot-anim.json"
            app:lottie_loop="true"
            app:lottie_url="https://assets8.lottiefiles.com/packages/lf20_g7zx4ni5.json" />


        <TextView
            android:id="@+id/top_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Hi User!"
            android:textColor="@color/background_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/top_header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:text="Let's take a ride!"
            android:textColor="@color/background_color"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/signin_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="@color/background_color"
            app:neumorph_inset="12dp"
            app:neumorph_insetBottom="12dp"
            app:neumorph_insetEnd="12dp"
            app:neumorph_insetStart="12dp"
            app:neumorph_insetTop="12dp"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="@color/dark_white"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="pressed"
            app:neumorph_strokeColor="@color/dark_white"
            app:neumorph_strokeWidth="0dp">

            <EditText
                android:id="@+id/chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Send a message!"
                android:paddingStart="24sp"
                android:paddingEnd="24dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/signin_card"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="@color/background_color"
            app:neumorph_inset="12dp"
            app:neumorph_insetBottom="12dp"
            app:neumorph_insetEnd="12dp"
            app:neumorph_insetStart="12dp"
            app:neumorph_insetTop="12dp"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="@color/dark_white"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="pressed"
            app:neumorph_strokeColor="@color/dark_white"
            app:neumorph_strokeWidth="0dp">

            <ImageButton
                android:id="@+id/mic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_mic_off" />

        </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_above="@id/chat_layout"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/message_layout"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_backgroundColor="@color/background_color"
                app:neumorph_inset="12dp"
                app:neumorph_insetBottom="12dp"
                app:neumorph_insetEnd="12dp"
                app:neumorph_insetStart="12dp"
                app:neumorph_insetTop="12dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/dark_white"
                app:neumorph_shadowColorLight="@color/white"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="flat"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:neumorph_strokeColor="@color/dark_white"
                app:neumorph_strokeWidth="0dp">
            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/text_color"
                android:text=". . ." />
            </soup.neumorphism.NeumorphCardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>