<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".HomeFragment">


    <!--    <soup.neumorphism.NeumorphCardView-->
    <!--        android:id="@+id/top_layout"-->
    <!--        style="@style/Widget.Neumorph.CardView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="4dp"-->
    <!--        app:neumorph_backgroundColor="@color/blue_bg"-->
    <!--        app:neumorph_inset="12dp"-->
    <!--        app:neumorph_insetBottom="12dp"-->
    <!--        app:neumorph_insetEnd="12dp"-->
    <!--        app:neumorph_insetStart="12dp"-->
    <!--        app:neumorph_insetTop="12dp"-->
    <!--        app:neumorph_lightSource="leftTop"-->
    <!--        app:neumorph_shadowColorDark="@color/blue_dark"-->
    <!--        app:neumorph_shadowColorLight="@color/blue_light"-->
    <!--        app:neumorph_shadowElevation="6dp"-->
    <!--        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"-->
    <!--        app:neumorph_shapeType="flat"-->
    <!--        app:neumorph_strokeColor="@color/dark_white"-->
    <!--        app:neumorph_strokeWidth="0dp">-->

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="hand-anim.json"
            app:lottie_loop="true"
            app:lottie_url="https://assets4.lottiefiles.com/packages/lf20_cy8OS8.json" />


        <TextView
            android:id="@+id/top_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/animationView"
            android:text="Hello, Namaste, Bonjour, Hola, Konichiwa User!"
            android:textColor="@color/background_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/top_header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_header"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="It's a great day to be happy!"
            android:textColor="@color/background_color"
            android:textSize="14sp" />

    </RelativeLayout>
    <!--    </soup.neumorphism.NeumorphCardView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quote_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Quote of the day"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/quote_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quote_header"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/materials_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Reading Materials"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quote_image" />


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card3_layout"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:layout_constraintEnd_toStartOf="@+id/card4_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materials_header"
                app:neumorph_backgroundColor="@color/blue_bg"
                app:neumorph_inset="12dp"
                app:neumorph_insetBottom="12dp"
                app:neumorph_insetEnd="12dp"
                app:neumorph_insetStart="12dp"
                app:neumorph_insetTop="12dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_dark"
                app:neumorph_shadowColorLight="@color/blue_light"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="basin"
                app:neumorph_strokeColor="@color/dark_white"
                app:neumorph_strokeWidth="0dp">

                <TextView
                    android:id="@+id/card3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/blue_card"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Self love and acceptance"
                    android:textAlignment="center"
                    android:textColor="@color/background_color"
                    android:textSize="16sp" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card4_layout"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card3_layout"
                app:layout_constraintTop_toBottomOf="@+id/materials_header"
                app:neumorph_backgroundColor="@color/blue_bg"
                app:neumorph_inset="12dp"
                app:neumorph_insetBottom="12dp"
                app:neumorph_insetEnd="12dp"
                app:neumorph_insetStart="12dp"
                app:neumorph_insetTop="12dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_dark"
                app:neumorph_shadowColorLight="@color/blue_light"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="basin"
                app:neumorph_strokeColor="@color/dark_white"
                app:neumorph_strokeWidth="0dp">

                <TextView
                    android:id="@+id/card4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/blue_card"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="7 Symptoms of Stress"
                    android:textAlignment="center"
                    android:textColor="@color/background_color"
                    android:textSize="16sp" />
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card5_layout"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:layout_constraintEnd_toStartOf="@+id/card6_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card3_layout"
                app:neumorph_backgroundColor="@color/blue_bg"
                app:neumorph_inset="12dp"
                app:neumorph_insetBottom="12dp"
                app:neumorph_insetEnd="12dp"
                app:neumorph_insetStart="12dp"
                app:neumorph_insetTop="12dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_dark"
                app:neumorph_shadowColorLight="@color/blue_light"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="basin"
                app:neumorph_strokeColor="@color/dark_white"
                app:neumorph_strokeWidth="0dp">

                <TextView
                    android:id="@+id/card5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/blue_card"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Body Shaming Men"
                    android:textAlignment="center"
                    android:textColor="@color/background_color"
                    android:textSize="16sp" />
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card6_layout"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card5_layout"
                app:layout_constraintTop_toBottomOf="@+id/card3_layout"
                app:neumorph_backgroundColor="@color/blue_bg"
                app:neumorph_inset="12dp"
                app:neumorph_insetBottom="12dp"
                app:neumorph_insetEnd="12dp"
                app:neumorph_insetStart="12dp"
                app:neumorph_insetTop="12dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_dark"
                app:neumorph_shadowColorLight="@color/blue_light"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="basin"
                app:neumorph_strokeColor="@color/dark_white"
                app:neumorph_strokeWidth="0dp">

                <TextView
                    android:id="@+id/card6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/blue_card"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Why diagnosis is important"
                    android:textAlignment="center"
                    android:textColor="@color/background_color"
                    android:textSize="16sp" />
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card1_layout"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:layout_constraintEnd_toStartOf="@+id/card2_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card5_layout"
                app:neumorph_backgroundColor="@color/blue_light"
                app:neumorph_inset="12dp"
                app:neumorph_insetBottom="12dp"
                app:neumorph_insetEnd="12dp"
                app:neumorph_insetStart="12dp"
                app:neumorph_insetTop="12dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_dark"
                app:neumorph_shadowColorLight="@color/blue_light"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="basin"
                app:neumorph_strokeColor="@color/dark_white"
                app:neumorph_strokeWidth="0dp">

                <TextView
                    android:id="@+id/card1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/blue_card"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="LGBTQ and mental health"
                    android:textAlignment="center"
                    android:textColor="@color/background_color"
                    android:textSize="16sp" />
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card2_layout"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card1_layout"
                app:layout_constraintTop_toBottomOf="@+id/card6_layout"
                app:neumorph_backgroundColor="@color/blue_bg"
                app:neumorph_inset="12dp"
                app:neumorph_insetBottom="12dp"
                app:neumorph_insetEnd="12dp"
                app:neumorph_insetStart="12dp"
                app:neumorph_insetTop="12dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_dark"
                app:neumorph_shadowColorLight="@color/blue_light"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="basin"
                app:neumorph_strokeColor="@color/dark_white"
                app:neumorph_strokeWidth="0dp">

                <TextView
                    android:id="@+id/card2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/blue_card"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Reasons to consult a therapist"
                    android:textAlignment="center"
                    android:textColor="@color/background_color"
                    android:textSize="16sp" />
            </soup.neumorphism.NeumorphCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>