<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ChatFragment">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shadow">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="high-five-anim.json"
            app:lottie_loop="true"
            app:lottie_url="https://assets8.lottiefiles.com/packages/lf20_g7zx4ni5.json" />

        <TextView
            android:id="@+id/top_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Hi User!"
            android:textColor="@color/background_color"
            android:textSize="28sp" />

    </RelativeLayout>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/talk__to_chatbot_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24sp"
        android:paddingBottom="12dp"
        app:neumorph_backgroundColor="@color/background_color"
        app:neumorph_inset="12dp"
        app:neumorph_insetBottom="12dp"
        app:neumorph_insetEnd="12dp"
        app:neumorph_insetStart="12dp"
        app:neumorph_insetTop="12dp"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/dark_white"
        app:neumorph_shadowColorLight="@color/white"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/dark_white"
        app:neumorph_strokeWidth="0dp">

        <TextView
            android:id="@+id/chatbot_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:padding="32dp"
            android:text="Talk to Chatbot"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/base_cardview"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/talk__to_chatbot_card"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24sp"
        android:paddingBottom="12dp"
        app:neumorph_backgroundColor="@color/background_color"
        app:neumorph_inset="12dp"
        app:neumorph_insetBottom="12dp"
        app:neumorph_insetEnd="12dp"
        app:neumorph_insetStart="12dp"
        app:neumorph_insetTop="12dp"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/dark_white"
        app:neumorph_shadowColorLight="@color/white"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/dark_white"
        app:neumorph_strokeWidth="0dp">

        <!--This is a ConstraintLayout for the entire CardView
                   including the expandable portion-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--This is a ConstraintLayout for the fixed portion
                of the CardView. The elements
                that lie within the fixed portion of the CardView
                can be constrained to this layout.-->
            <RelativeLayout
                android:id="@+id/fixed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <!--This is ImageButton for the expansion icon.-->
                <ImageButton
                    android:id="@+id/arrow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:background="@color/transparent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />

                <TextView
                    android:id="@+id/specialist_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/arrow_button"
                    android:background="#00FFFFFF"
                    android:padding="32dp"
                    android:text="Specialist Info"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />


            </RelativeLayout>

            <!--The following is the expandable portion whose
                visibility is initially set to 'gone'.
                The parent LinearLayout contains 3 child LinearLayouts
                that hold a subject name and an icon each.-->
            <LinearLayout
                android:id="@+id/hidden_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixed_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Details"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_message_icon"
        android:tint="@color/blue_bg" />

</RelativeLayout>